# Database Configuration 
# ela não deve ser compartilhada publicamente e deve ser mantida em segredo.
BD_USER="CHANGE-ME"
BD_PASSWORD="CHANGE-ME"
BD_PORT=CHANGE-ME
BD_HOST="CHANGE-ME"

FROM_EMAIL= "vdevendetal5l@gmail.com"
EMAIL_PASSWORD="" #senha de app do gmail